<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp veryfication form</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(157, 157, 255);
}

form {
    width: 500px;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
}

form h1 {
    font-size: 1.5rem;
    opacity: .7;
    margin-bottom: 18px;
}

form p {
    margin-bottom: 18px;
}

.input_area {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.input_area input {
    width: 45px;
    height: 50px;
    margin: 0 10px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    border-bottom: 1px solid rgb(0, 0, 0, .1);
}

input::-webkit-inner-spin-button {
    appearance: none;
}

button {
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 40px;
    outline: none;
    border: none;
    color: #fff;
    background-color: rgba(124, 207, 255, 0.938);
    cursor: pointer;
}

.validate {
    background-color: rgba(45, 109, 146, 0.938) !important;
}
    </style>
</head>

<body>
    <form action="">
        <h1>Please enter the one time password to verify your account</h1>
        <p>A code has been sent to ********7558303949</p>
        <div class="input_area">
            <input type="number">
            <input type="number" disabled>
            <input type="number" disabled>
            <input type="number" disabled>
        </div>
        <button>Validate</button>
    </form>

    <script>// console.log(`jay shree ram`);
let inputs = document.querySelectorAll('input');
let btn = document.querySelector('button');
console.log(btn);
inputs.forEach((element, indexOne) => {
    element.addEventListener('keyup', (e) => {
        let currentElements = element, nextInput = element.nextElementSibling, prevInput = element.previousElementSibling;

        if (currentElements.value.length > 1) {
            currentElements.value = "";
            return;
        }

        if (nextInput && nextInput.hasAttribute('disabled') && currentElements.value !== "") {
            nextInput.removeAttribute('disabled');
            nextInput.focus();
        }

        if (e.key === "Backspace") {
            inputs.forEach((element, indexTwo) => {
                if (indexOne <= indexTwo && prevInput) {
                    element.setAttribute('disabled', true);
                    element.value = "";
                    prevInput.focus();
                }
            })
        }

        if (!inputs[3].disabled && inputs[3].value !== "") {
            btn.classList.add('validate');
            return;
        }

        btn.classList.remove('validate');
    })
})

window.addEventListener('load', () => {
    inputs[0].focus();
})</script>
</body>

</html>